
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K/home/runner/workspace/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178
    throw new Error(errorMessage)
          ^


Error: Node.js 20 detected without native WebSocket support.

Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
import ws from "ws"
new RealtimeClient(url, { transport: ws })
    at Function.getWebSocketConstructor [90m(/home/runner/workspace/[39mnode_modules/[4m@supabase/realtime-js[24m/src/lib/websocket-factory.ts:178:11[90m)[39m
    at RealtimeClient._initializeOptions [90m(/home/runner/workspace/[39mnode_modules/[4m@supabase/realtime-js[24m/src/RealtimeClient.ts:805:63[90m)[39m
    at new RealtimeClient [90m(/home/runner/workspace/[39mnode_modules/[4m@supabase/realtime-js[24m/src/RealtimeClient.ts:284:39[90m)[39m
    at SupabaseClient._initRealtimeClient [90m(/home/runner/workspace/[39mnode_modules/[4m@supabase/supabase-js[24m/dist/index.mjs:839:10[90m)[39m
    at new SupabaseClient [90m(/home/runner/workspace/[39mnode_modules/[4m@supabase/supabase-js[24m/dist/index.mjs:674:24[90m)[39m
    at createClient [90m(/home/runner/workspace/[39mnode_modules/[4m@supabase/supabase-js[24m/dist/index.mjs:872:9[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/supabase.ts:13:30[90m)[39m
[90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)[39m

Node.js v20.20.0
[1G[0K⠙[1G[0K