
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K4:45:52 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
4:46:18 AM [express] GET /api/me 401 in 2ms :: {"message":"Not authenticated"}
4:58:08 AM [express] GET /api/me 304 in 4ms :: {"id":10,"username":"abgoodwin01","firstName":"Brady","lastName":"","location":""}
4:58:08 AM [express] GET /api/profile 304 in 3ms :: {"id":10,"username":"abgoodwin01","passwordHash":"$2b$12$i5oOZzkui25xW5VOPnr5funSU79UtzPT4qVEZcd0ZPtuVwTv9g0kO","firstName":"Brady","lastName":"","location":"","phoneNumber":null,"avatar":null,"homepageStats":null}
4:58:08 AM [express] GET /api/profile/homepage-stats 304 in 5ms :: {"stats":null}
4:58:08 AM [express] GET /api/stats/style-distribution 304 in 11ms :: [{"style":"LINE","count":1}]
4:58:08 AM [express] GET /api/achievements/unseen 304 in 16ms :: {"count":0,"ids":[]}
4:58:08 AM [express] GET /api/stats 200 in 33ms :: {"totalDances":1,"longestStreak":1,"totalDaysDancing":1,"uniqueLocations":1,"mostFrequentLocation":"N/A","mostFrequentLocationCount":1,"mostFrequentSongName":"Chattahoochee","mostFrequentDance":"Tush ","mostFrequentDanceCount":1,"dancesThisMonth":1,"mostRecentDance":"Chattahoochee","mostRecentStyle":"LINE","mostDancedDay":{"date":"2026-05-10","count":1},"avgDancesPerSession":1,"top3Dances":[{"danceName":"Tush ","songName":"Chattahoochee","count":1}],"top3SwingSongs":[],"lineDancesThisYear":1,"swingDancesThisYear":0,"totalDancesThisYear":1,"lineDancesThisMonth":1,"swingDancesThisMonth":0,"totalLineDancesAllTime":1,"totalSwingDancesAllTime":0,"currentFavorite":"N/A"}
4:58:16 AM [express] GET /api/songs 200 in 5ms :: [{"id":65,"userId":10,"publicId":"442893","danceName":"Tush ","songName":"Chattahoochee","artist":"Alan Jackson","rating":5,"style":"LINE","styleCustom":null,"isFavorite":false}]
4:58:16 AM [express] GET /api/locations 304 in 9ms :: []
4:58:16 AM [express] GET /api/sessions 304 in 8ms :: [{"id":41,"userId":10,"date":"2026-05-10T02:10:33.344Z","location":"","dances":[{"id":65,"userId":10,"publicId":"442893","danceName":"Tush ","songName":"Chattahoochee","artist":"Alan Jackson","rating":5,"style":"LINE","styleCustom":null}]}]
4:58:27 AM [express] GET /api/buddies/requests 304 in 6ms :: []
4:58:27 AM [express] GET /api/buddies 304 in 4ms :: []
4:58:36 AM [express] POST /api/sessions 201 in 17ms :: {"id":42,"userId":10,"date":"2026-05-09T04:00:00.000Z","location":"","dances":[{"id":65,"userId":10,"publicId":"442893","danceName":"Tush ","songName":"Chattahoochee","artist":"Alan Jackson","rating":5,"style":"LINE","styleCustom":null}]}
4:58:36 AM [express] GET /api/sessions 200 in 7ms :: [{"id":41,"userId":10,"date":"2026-05-10T02:10:33.344Z","location":"","dances":[{"id":65,"userId":10,"publicId":"442893","danceName":"Tush ","songName":"Chattahoochee","artist":"Alan Jackson","rating":5,"style":"LINE","styleCustom":null}]},{"id":42,"userId":10,"date":"2026-05-09T04:00:00.000Z","location":"","dances":[{"id":65,"userId":10,"publicId":"442893","danceName":"Tush ","songName":"Chattahoochee","artist":"Alan Jackson","rating":5,"style":"LINE","styleCustom":null}]}]
4:58:38 AM [express] GET /api/stats 200 in 22ms :: {"totalDances":2,"longestStreak":2,"totalDaysDancing":2,"uniqueLocations":1,"mostFrequentLocation":"N/A","mostFrequentLocationCount":2,"mostFrequentSongName":"Chattahoochee","mostFrequentDance":"Tush ","mostFrequentDanceCount":2,"dancesThisMonth":2,"mostRecentDance":"Chattahoochee","mostRecentStyle":"LINE","mostDancedDay":{"date":"2026-05-09","count":1},"avgDancesPerSession":1,"top3Dances":[{"danceName":"Tush ","songName":"Chattahoochee","count":2}],"top3SwingSongs":[],"lineDancesThisYear":2,"swingDancesThisYear":0,"totalDancesThisYear":2,"lineDancesThisMonth":2,"swingDancesThisMonth":0,"totalLineDancesAllTime":2,"totalSwingDancesAllTime":0,"currentFavorite":"N/A"}
4:58:47 AM [express] GET /api/me 304 in 4ms :: {"id":10,"username":"abgoodwin01","firstName":"Brady","lastName":"","location":""}
4:58:47 AM [express] GET /api/profile 304 in 13ms :: {"id":10,"username":"abgoodwin01","passwordHash":"$2b$12$i5oOZzkui25xW5VOPnr5funSU79UtzPT4qVEZcd0ZPtuVwTv9g0kO","firstName":"Brady","lastName":"","location":"","phoneNumber":null,"avatar":null,"homepageStats":null}
4:58:47 AM [express] GET /api/profile/homepage-stats 304 in 14ms :: {"stats":null}
4:58:47 AM [express] GET /api/stats/style-distribution 200 in 9ms :: [{"style":"LINE","count":2}]
4:58:47 AM [express] GET /api/achievements/unseen 304 in 10ms :: {"count":0,"ids":[]}
4:58:47 AM [express] GET /api/stats 304 in 33ms :: {"totalDances":2,"longestStreak":2,"totalDaysDancing":2,"uniqueLocations":1,"mostFrequentLocation":"N/A","mostFrequentLocationCount":2,"mostFrequentSongName":"Chattahoochee","mostFrequentDance":"Tush ","mostFrequentDanceCount":2,"dancesThisMonth":2,"mostRecentDance":"Chattahoochee","mostRecentStyle":"LINE","mostDancedDay":{"date":"2026-05-09","count":1},"avgDancesPerSession":1,"top3Dances":[{"danceName":"Tush ","songName":"Chattahoochee","count":2}],"top3SwingSongs":[],"lineDancesThisYear":2,"swingDancesThisYear":0,"totalDancesThisYear":2,"lineDancesThisMonth":2,"swingDancesThisMonth":0,"totalLineDancesAllTime":2,"totalSwingDancesAllTime":0,"currentFavorite":"N/A"}
4:58:50 AM [express] GET /api/songs 304 in 9ms :: [{"id":65,"userId":10,"publicId":"442893","danceName":"Tush ","songName":"Chattahoochee","artist":"Alan Jackson","rating":5,"style":"LINE","styleCustom":null,"isFavorite":false}]
4:58:50 AM [express] GET /api/sessions 304 in 11ms :: [{"id":41,"userId":10,"date":"2026-05-10T02:10:33.344Z","location":"","dances":[{"id":65,"userId":10,"publicId":"442893","danceName":"Tush ","songName":"Chattahoochee","artist":"Alan Jackson","rating":5,"style":"LINE","styleCustom":null}]},{"id":42,"userId":10,"date":"2026-05-09T04:00:00.000Z","location":"","dances":[{"id":65,"userId":10,"publicId":"442893","danceName":"Tush ","songName":"Chattahoochee","artist":"Alan Jackson","rating":5,"style":"LINE","styleCustom":null}]}]
4:59:39 AM [express] GET /api/locations 304 in 4ms :: []
4:59:39 AM [express] POST /api/songs/65/favorite 200 in 19ms :: {"id":65,"userId":10,"publicId":"442893","danceName":"Tush ","songName":"Chattahoochee","artist":"Alan Jackson","rating":5,"style":"LINE","styleCustom":null,"isFavorite":true}
4:59:39 AM [express] GET /api/songs 200 in 4ms :: [{"id":65,"userId":10,"publicId":"442893","danceName":"Tush ","songName":"Chattahoochee","artist":"Alan Jackson","rating":5,"style":"LINE","styleCustom":null,"isFavorite":true}]
4:59:41 AM [express] GET /api/stats 200 in 22ms :: {"totalDances":2,"longestStreak":2,"totalDaysDancing":2,"uniqueLocations":1,"mostFrequentLocation":"N/A","mostFrequentLocationCount":2,"mostFrequentSongName":"Chattahoochee","mostFrequentDance":"Tush ","mostFrequentDanceCount":2,"dancesThisMonth":2,"mostRecentDance":"Chattahoochee","mostRecentStyle":"LINE","mostDancedDay":{"date":"2026-05-09","count":1},"avgDancesPerSession":1,"top3Dances":[{"danceName":"Tush ","songName":"Chattahoochee","count":2}],"top3SwingSongs":[],"lineDancesThisYear":2,"swingDancesThisYear":0,"totalDancesThisYear":2,"lineDancesThisMonth":2,"swingDancesThisMonth":0,"totalLineDancesAllTime":2,"totalSwingDancesAllTime":0,"currentFavorite":"Tush "}
5:13:41 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
5:13:47 AM [express] POST /api/login 401 in 2ms :: {"message":"Invalid username or password"}
5:13:56 AM [express] POST /api/login 401 in 1ms :: {"message":"Invalid username or password"}
5:13:57 AM [express] POST /api/login 401 in 2ms :: {"message":"Invalid username or password"}
5:14:04 AM [express] POST /api/login 401 in 2ms :: {"message":"Invalid username or password"}
5:14:29 AM [express] POST /api/register 201 in 585ms :: {"id":11,"username":"lineupadmin","firstName":"lineupadmin","lastName":"","location":""}
5:14:40 AM [express] POST /api/login 200 in 527ms :: {"id":11,"username":"lineupadmin","firstName":"lineupadmin","lastName":"","location":""}
5:14:40 AM [express] GET /api/stats 200 in 16ms :: {"totalDances":0,"longestStreak":0,"totalDaysDancing":0,"uniqueLocations":0,"mostFrequentLocation":"N/A","mostFrequentLocationCount":0,"mostFrequentSongName":"N/A","mostFrequentDance":"N/A","mostFrequentDanceCount":0,"dancesThisMonth":0,"mostRecentDance":"N/A","mostRecentStyle":"","mostDancedDay":null,"avgDancesPerSession":0,"top3Dances":[],"top3SwingSongs":[],"lineDancesThisYear":0,"swingDancesThisYear":0,"totalDancesThisYear":0,"lineDancesThisMonth":0,"swingDancesThisMonth":0,"totalLineDancesAllTime":0,"totalSwingDancesAllTime":0,"currentFavorite":"N/A"}
5:14:40 AM [express] GET /api/stats/style-distribution 200 in 9ms :: []
5:14:40 AM [express] GET /api/achievements/unseen 200 in 17ms :: {"count":0,"ids":[]}
5:14:40 AM [express] GET /api/profile/homepage-stats 304 in 7ms :: {"stats":null}
5:14:40 AM [express] GET /api/profile 200 in 8ms :: {"id":11,"username":"lineupadmin","passwordHash":"$2b$12$M91I0L9.Q/nFtbYjcVReLeZn8FJvievlRwuPMJw7HnuJxQiSmzaxK","firstName":"lineupadmin","lastName":"","location":"","phoneNumber":null,"avatar":null,"homepageStats":null}
5:14:44 AM [express] GET /api/songs 200 in 6ms :: []
5:14:44 AM [express] GET /api/sessions 200 in 7ms :: []
5:14:46 AM [express] GET /api/locations 200 in 5ms :: []
5:14:52 AM [express] GET /api/spotify/search 200 in 604ms :: [{"name":"Tráfico","artist":"Casely","albumArt":"https://i.scdn.co/image/ab67616d000048517a41ef39210acf0a12956fa2"},{"name":"El Pikoz V4","artist":"Young Flako Pv","albumArt":"https://i.scdn.co/image/ab67616d000048517746267d71f8ff3f4512d956"},{"name":"Trafico","artist":"MexicanitoBelico","albumArt":"https://i.scdn.co/image/ab67616d00004851da5d89dca371f458878fd44e"},{"name":"Traficante De Besos","artist":"Joan Sebastian","albumArt":"https://i.scdn.co/image/ab67616d000048517cdd59ec3e025cd18c0738f8"},{"name":"El Chema V2 (Trafico De Humanos)","artist":"El Lirikario","albumArt":"https://i.scdn.co/image/ab67616d00004851c7e84c3fc46ef49907c1104c"},{"name":"Tráfico y Maldiciones","artist":"Nicky Smith","albumArt":"https://i.scdn.co/image/ab67616d0000485197bece772fdc66c3c431c64e"},{"name":"Traficantes michoacanos","artist":"Banda Machos","albumArt":"https://i.scdn.co/image/ab67616d000048518bb69f8a5a908ae5313ed7fd"},{"name":"TRAFICO","artist":"Faco","albumArt":"https://i.scdn.co/image/ab67616d00004851d26db9d5d721562b457d452b"}]
5:14:59 AM [express] POST /api/sessions 201 in 10ms :: {"id":43,"userId":11,"date":"2026-05-13T04:00:00.000Z","location":"","dances":[]}
5:14:59 AM [express] GET /api/sessions 200 in 9ms :: [{"id":43,"userId":11,"date":"2026-05-13T04:00:00.000Z","location":"","dances":[]}]
5:15:18 AM [express] POST /api/locations 201 in 8ms :: {"id":5,"userId":11,"name":"Cowboys Dance Hall"}
5:15:18 AM [express] GET /api/locations 200 in 5ms :: [{"id":5,"userId":11,"name":"Cowboys Dance Hall"}]
5:15:21 AM [express] GET /api/spotify/search 200 in 384ms :: [{"name":"Cowboy","artist":"Kid Rock","albumArt":"https://i.scdn.co/image/ab67616d00004851a7c2567138b38cd431455297"},{"name":"Cowboys and Angels - 2010 Remastered Version","artist":"George Michael","albumArt":"https://i.scdn.co/image/ab67616d00004851813629baee66b2ec5f90ebee"},{"name":"Cowboy Take Me Away","artist":"The Chicks","albumArt":"https://i.scdn.co/image/ab67616d00004851ce337c69185904911cb351f2"},{"name":"cowboy like me","artist":"Taylor Swift","albumArt":"https://i.scdn.co/image/ab67616d0000485133b8541201f1ef38941024be"},{"name":"Cowboy Casanova","artist":"Carrie Underwood","albumArt":"https://i.scdn.co/image/ab67616d00004851bc7b2aadca9a5534ddcec29b"},{"name":"Cowboys from Hell","artist":"Pantera","albumArt":"https://i.scdn.co/image/ab67616d000048510ce52f4ba340a1e459e6a978"},{"name":"Cowboy Killer","artist":"That Mexican OT","albumArt":"https://i.scdn.co/image/ab67616d000048512c1cf5576a9020a191c8d20f"},{"name":"Cowboy","artist":"Tyler, The Creator","albumArt":"https://i.scdn.co/image/ab67616d00004851913f492347e1585748450855"}]
5:15:24 AM [express] GET /api/spotify/search 200 in 379ms :: [{"name":"Tráfico","artist":"Casely","albumArt":"https://i.scdn.co/image/ab67616d000048517a41ef39210acf0a12956fa2"},{"name":"El Pikoz V4","artist":"Young Flako Pv","albumArt":"https://i.scdn.co/image/ab67616d000048517746267d71f8ff3f4512d956"},{"name":"Trafico","artist":"MexicanitoBelico","albumArt":"https://i.scdn.co/image/ab67616d00004851da5d89dca371f458878fd44e"},{"name":"El Chema V2 (Trafico De Humanos)","artist":"El Lirikario","albumArt":"https://i.scdn.co/image/ab67616d00004851c7e84c3fc46ef49907c1104c"},{"name":"Traficante De Besos","artist":"Joan Sebastian","albumArt":"https://i.scdn.co/image/ab67616d000048517cdd59ec3e025cd18c0738f8"},{"name":"Traficando Rimas","artist":"Cartel De Santa, Bicho Ramirez","albumArt":"https://i.scdn.co/image/ab67616d000048512f37ce9419fea39ba852d4e6"},{"name":"Tráfico De Rima","artist":"Dexhenry, DJ QUIRINO, Dsix, Yuri Redicopa, Ascending","albumArt":"https://i.scdn.co/image/ab67616d00004851050c246288c9f15543bf3e24"},{"name":"TRAFICO","artist":"Faco","albumArt":"https://i.scdn.co/image/ab67616d00004851d26db9d5d721562b457d452b"}]
5:15:30 AM [express] POST /api/songs 201 in 60ms :: {"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null,"isFavorite":false}
5:15:30 AM [express] GET /api/songs 200 in 4ms :: [{"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null,"isFavorite":false}]
5:15:31 AM [express] PUT /api/sessions/43 200 in 70ms :: {"id":43,"userId":11,"date":"2026-05-13T04:00:00.000Z","location":"Cowboys Dance Hall","dances":[{"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null}]}
5:15:32 AM [express] GET /api/sessions 200 in 6ms :: [{"id":43,"userId":11,"date":"2026-05-13T04:00:00.000Z","location":"Cowboys Dance Hall","dances":[{"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null}]}]
5:15:32 AM [express] GET /api/stats 200 in 32ms :: {"totalDances":1,"longestStreak":1,"totalDaysDancing":1,"uniqueLocations":1,"mostFrequentLocation":"Cowboys Dance Hall","mostFrequentLocationCount":1,"mostFrequentSongName":"Tráfico","mostFrequentDance":"Bumper to Bumper","mostFrequentDanceCount":1,"dancesThisMonth":1,"mostRecentDance":"Tráfico","mostRecentStyle":"LINE","mostDancedDay":{"date":"2026-05-13","count":1},"avgDancesPerSession":1,"top3Dances":[{"danceName":"Bumper to Bumper","songName":"Tráfico","count":1}],"top3SwingSongs":[],"lineDancesThisYear":1,"swingDancesThisYear":0,"totalDancesThisYear":1,"lineDancesThisMonth":1,"swingDancesThisMonth":0,"totalLineDancesAllTime":1,"totalSwingDancesAllTime":0,"currentFavorite":"N/A"}
5:15:45 AM [express] GET /api/spotify/search 200 in 459ms :: [{"name":"I Got You (I Feel Good)","artist":"James Brown & The Famous Flames","albumArt":"https://i.scdn.co/image/ab67616d00004851c813101657895c26f990b719"},{"name":"I Got You","artist":"Jack Johnson","albumArt":"https://i.scdn.co/image/ab67616d00004851500d7b65ea8d6dbbf133ddcf"},{"name":"I Got You Babe","artist":"Sonny & Cher","albumArt":"https://i.scdn.co/image/ab67616d0000485138c7f6495876ff013e98bdf9"},{"name":"SHE DID IT AGAIN (feat. Zara Larsson)","artist":"Tyla, Zara Larsson","albumArt":"https://i.scdn.co/image/ab67616d00004851564858dca5482e57c932782f"},{"name":"WAIT FOR U (feat. Drake & Tems)","artist":"Future, Drake, Tems","albumArt":"https://i.scdn.co/image/ab67616d000048511692599c8c0f98e470c68106"},{"name":"With You","artist":"Chris Brown","albumArt":"https://i.scdn.co/image/ab67616d0000485139509cc5eadf803928f2f167"},{"name":"V12","artist":"11 LIT3S","albumArt":"https://i.scdn.co/image/ab67616d0000485111805f4878d986dd8dbb8397"},{"name":"Hey, Diego!","artist":"Teenage Dads","albumArt":"https://i.scdn.co/image/ab67616d00004851b475f12f4c06950cde3cd70f"}]
5:15:50 AM [express] GET /api/spotify/search 200 in 546ms :: [{"name":"I Got You","artist":"Erin Kinsey","albumArt":"https://i.scdn.co/image/ab67616d000048517cf02005e246e949eed01a14"},{"name":"SHE DID IT AGAIN (feat. Zara Larsson)","artist":"Tyla, Zara Larsson","albumArt":"https://i.scdn.co/image/ab67616d00004851564858dca5482e57c932782f"},{"name":"You Gotta Be","artist":"Erin Stevenson, Althea Rene, Mariea Antoinette","albumArt":"https://i.scdn.co/image/ab67616d00004851a8bdba6acbef160a8b557c66"},{"name":"WAIT FOR U (feat. Drake & Tems)","artist":"Future, Drake, Tems","albumArt":"https://i.scdn.co/image/ab67616d000048511692599c8c0f98e470c68106"},{"name":"V12","artist":"11 LIT3S","albumArt":"https://i.scdn.co/image/ab67616d0000485111805f4878d986dd8dbb8397"},{"name":"Hey, Diego!","artist":"Teenage Dads","albumArt":"https://i.scdn.co/image/ab67616d00004851b475f12f4c06950cde3cd70f"},{"name":"You Gotta be a Rug Cutter/It Don't Mean a Thing/I Let a Song Go Out of My Heart/ Drop Me Off in Harlem/I'm Beginning to See the Light/Take the A Train - 1990 Remastered","artist":"Gerald Bock, Sheldon Harnick, Billy Strayhorn, Duke Ellington, H. James, Irving Mills, Nick Kenny, Henry Nemo, J. Hodges, D. George","albumArt":"https://i.scdn.co/image/ab67616d000048514524dce10fa9fe1267493aeb"},{"name":"Just Drive","artist":"Erin Kinsey","albumArt":"https://i.scdn.co/image/ab67616d000048514b3e281c2a49069b7e3e3d0f"}]
5:15:55 AM [express] POST /api/songs 201 in 9ms :: {"id":67,"userId":11,"publicId":"533481","danceName":"Country Swing","songName":"I Got You","artist":"Erin Kinsey","rating":0,"style":"CSW","styleCustom":null,"isFavorite":false}
5:15:55 AM [express] GET /api/songs 200 in 6ms :: [{"id":67,"userId":11,"publicId":"533481","danceName":"Country Swing","songName":"I Got You","artist":"Erin Kinsey","rating":0,"style":"CSW","styleCustom":null,"isFavorite":false},{"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null,"isFavorite":false}]
5:15:56 AM [express] POST /api/sessions 201 in 13ms :: {"id":44,"userId":11,"date":"2026-05-13T04:00:00.000Z","location":"","dances":[{"id":67,"userId":11,"publicId":"533481","danceName":"Country Swing","songName":"I Got You","artist":"Erin Kinsey","rating":0,"style":"CSW","styleCustom":null}]}
5:15:56 AM [express] GET /api/sessions 200 in 7ms :: [{"id":43,"userId":11,"date":"2026-05-13T04:00:00.000Z","location":"Cowboys Dance Hall","dances":[{"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null}]},{"id":44,"userId":11,"date":"2026-05-13T04:00:00.000Z","location":"","dances":[{"id":67,"userId":11,"publicId":"533481","danceName":"Country Swing","songName":"I Got You","artist":"Erin Kinsey","rating":0,"style":"CSW","styleCustom":null}]}]
5:16:03 AM [express] DELETE /api/sessions/44 204 in 9ms
5:16:03 AM [express] GET /api/sessions 200 in 5ms :: [{"id":43,"userId":11,"date":"2026-05-13T04:00:00.000Z","location":"Cowboys Dance Hall","dances":[{"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null}]}]
5:16:06 AM [express] PUT /api/sessions/43 200 in 15ms :: {"id":43,"userId":11,"date":"2026-05-13T04:00:00.000Z","location":"Cowboys Dance Hall","dances":[{"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null},{"id":67,"userId":11,"publicId":"533481","danceName":"Country Swing","songName":"I Got You","artist":"Erin Kinsey","rating":0,"style":"CSW","styleCustom":null}]}
5:16:07 AM [express] GET /api/sessions 200 in 7ms :: [{"id":43,"userId":11,"date":"2026-05-13T04:00:00.000Z","location":"Cowboys Dance Hall","dances":[{"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null},{"id":67,"userId":11,"publicId":"533481","danceName":"Country Swing","songName":"I Got You","artist":"Erin Kinsey","rating":0,"style":"CSW","styleCustom":null}]}]
5:16:08 AM [express] GET /api/stats 200 in 24ms :: {"totalDances":2,"longestStreak":1,"totalDaysDancing":1,"uniqueLocations":1,"mostFrequentLocation":"Cowboys Dance Hall","mostFrequentLocationCount":1,"mostFrequentSongName":"I Got You","mostFrequentDance":"Country Swing","mostFrequentDanceCount":1,"dancesThisMonth":2,"mostRecentDance":"I Got You","mostRecentStyle":"CSW","mostDancedDay":{"date":"2026-05-13","count":2},"avgDancesPerSession":2,"top3Dances":[{"danceName":"Bumper to Bumper","songName":"Tráfico","count":1}],"top3SwingSongs":[{"songName":"I Got You","danceName":"Country Swing","style":"CSW","count":1}],"lineDancesThisYear":1,"swingDancesThisYear":1,"totalDancesThisYear":2,"lineDancesThisMonth":1,"swingDancesThisMonth":1,"totalLineDancesAllTime":1,"totalSwingDancesAllTime":1,"currentFavorite":"N/A"}
5:16:18 AM [express] GET /api/buddies 200 in 8ms :: []
5:16:18 AM [express] GET /api/buddies/requests 200 in 6ms :: []
5:16:20 AM [express] POST /api/songs/66/favorite 200 in 10ms :: {"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null,"isFavorite":true}
5:16:20 AM [express] GET /api/songs 200 in 5ms :: [{"id":67,"userId":11,"publicId":"533481","danceName":"Country Swing","songName":"I Got You","artist":"Erin Kinsey","rating":0,"style":"CSW","styleCustom":null,"isFavorite":false},{"id":66,"userId":11,"publicId":"421247","danceName":"Bumper to Bumper","songName":"Tráfico","artist":"Casely","rating":0,"style":"LINE","styleCustom":null,"isFavorite":true}]
5:16:21 AM [express] GET /api/buddies 304 in 4ms :: []
5:16:21 AM [express] PUT /api/achievements/seen 200 in 4ms :: {"ok":true}
5:16:21 AM [express] GET /api/achievements 200 in 15ms :: [{"id":"first_steps","earned":true,"progress":1,"target":1,"earnedAt":"2026-05-14T05:16:21.941Z","seen":false},{"id":"on_the_floor","earned":false,"progress":2,"target":10,"seen":false},{"id":"boot_scootin","earned":false,"progress":2,"target":50,"seen":false},{"id":"dance_machine","earned":false,"progress":2,"target":100,"seen":false},{"id":"cant_stop_now","earned":false,"progress":2,"target":500,"seen":false},{"id":"thousand_stepper","earned":false,"progress":2,"target":1000,"seen":false},{"id":"step_streak","earned":false,"progress":1,"target":3,"seen":false},{"id":"dance_fever","earned":false,"progress":1,"target":5,"seen":false},{"id":"weekend_warrior","earned":false,"progress":0,"target":1,"seen":false},{"id":"peak_season","earned":false,"progress":2,"target":100,"seen":false},{"id":"home_turf","earned":false,"progress":1,"target":10,"seen":false},{"id":"wanderer","earned":false,"progress":1,"target":3,"seen":false},{"id":"road_trip","earned":false,"progress":1,"target":5,"seen":false},{"id":"bar_regular","earned":false,"progress":1,"target":5,"seen":false},{"id":"dance_passport","earned":false,"progress":1,"target":10,"seen":false},{"id":"variety_pack","earned":false,"progress":2,"target":10,"seen":false},{"id":"collector","earned":false,"progress":2,"target":25,"seen":false},{"id":"human_jukebox","earned":false,"progress":2,"target":50,"seen":false},{"id":"crowd_favorite","earned":false,"progress":1,"target":10,"seen":false},{"id":"encore","earned":false,"progress":1,"target":5,"seen":false},{"id":"competitive_spirit","earned":false,"progress":0,"target":10,"seen":false},{"id":"showdown_winner","earned":false,"progress":0,"target":1,"seen":false},{"id":"rivalry","earned":false,"progress":0,"target":5,"seen":false},{"id":"undefeated","earned":false,"progress":0,"target":3,"seen":false},{"id":"main_character","earned":false,"progress":0,"target":1,"seen":false},{"id":"marathon_night","earned":false,"progress":2,"target":25,"seen":false},{"id":"closing_time","earned":false,"progress":0,"target":1,"seen":false},{"id":"night_owl","earned":false,"progress":0,"target":3,"seen":false},{"id":"back_in_the_saddle","earned":false,"progress":0,"target":1,"seen":false},{"id":"floor_hopper","earned":false,"progress":0,"target":1,"seen":false}]
5:16:22 AM [express] GET /api/achievements/unseen 200 in 19ms :: {"count":1,"ids":["first_steps"]}
5:16:26 AM [express] GET /api/stats 200 in 25ms :: {"totalDances":2,"longestStreak":1,"totalDaysDancing":1,"uniqueLocations":1,"mostFrequentLocation":"Cowboys Dance Hall","mostFrequentLocationCount":1,"mostFrequentSongName":"I Got You","mostFrequentDance":"Country Swing","mostFrequentDanceCount":1,"dancesThisMonth":2,"mostRecentDance":"I Got You","mostRecentStyle":"CSW","mostDancedDay":{"date":"2026-05-13","count":2},"avgDancesPerSession":2,"top3Dances":[{"danceName":"Bumper to Bumper","songName":"Tráfico","count":1}],"top3SwingSongs":[{"songName":"I Got You","danceName":"Country Swing","style":"CSW","count":1}],"lineDancesThisYear":1,"swingDancesThisYear":1,"totalDancesThisYear":2,"lineDancesThisMonth":1,"swingDancesThisMonth":1,"totalLineDancesAllTime":1,"totalSwingDancesAllTime":1,"currentFavorite":"Bumper to Bumper"}
5:16:56 AM [express] PUT /api/achievements/seen 200 in 39ms :: {"ok":true}
5:16:56 AM [express] GET /api/achievements 200 in 15ms :: [{"id":"first_steps","earned":true,"progress":1,"target":1,"earnedAt":"2026-05-14T05:16:21.941Z","seen":true},{"id":"on_the_floor","earned":false,"progress":2,"target":10,"seen":false},{"id":"boot_scootin","earned":false,"progress":2,"target":50,"seen":false},{"id":"dance_machine","earned":false,"progress":2,"target":100,"seen":false},{"id":"cant_stop_now","earned":false,"progress":2,"target":500,"seen":false},{"id":"thousand_stepper","earned":false,"progress":2,"target":1000,"seen":false},{"id":"step_streak","earned":false,"progress":1,"target":3,"seen":false},{"id":"dance_fever","earned":false,"progress":1,"target":5,"seen":false},{"id":"weekend_warrior","earned":false,"progress":0,"target":1,"seen":false},{"id":"peak_season","earned":false,"progress":2,"target":100,"seen":false},{"id":"home_turf","earned":false,"progress":1,"target":10,"seen":false},{"id":"wanderer","earned":false,"progress":1,"target":3,"seen":false},{"id":"road_trip","earned":false,"progress":1,"target":5,"seen":false},{"id":"bar_regular","earned":false,"progress":1,"target":5,"seen":false},{"id":"dance_passport","earned":false,"progress":1,"target":10,"seen":false},{"id":"variety_pack","earned":false,"progress":2,"target":10,"seen":false},{"id":"collector","earned":false,"progress":2,"target":25,"seen":false},{"id":"human_jukebox","earned":false,"progress":2,"target":50,"seen":false},{"id":"crowd_favorite","earned":false,"progress":1,"target":10,"seen":false},{"id":"encore","earned":false,"progress":1,"target":5,"seen":false},{"id":"competitive_spirit","earned":false,"progress":0,"target":10,"seen":false},{"id":"showdown_winner","earned":false,"progress":0,"target":1,"seen":false},{"id":"rivalry","earned":false,"progress":0,"target":5,"seen":false},{"id":"undefeated","earned":false,"progress":0,"target":3,"seen":false},{"id":"main_character","earned":false,"progress":0,"target":1,"seen":false},{"id":"marathon_night","earned":false,"progress":2,"target":25,"seen":false},{"id":"closing_time","earned":false,"progress":0,"target":1,"seen":false},{"id":"night_owl","earned":false,"progress":0,"target":3,"seen":false},{"id":"back_in_the_saddle","earned":false,"progress":0,"target":1,"seen":false},{"id":"floor_hopper","earned":false,"progress":0,"target":1,"seen":false}]
5:16:56 AM [express] PUT /api/achievements/seen 200 in 9ms :: {"ok":true}
5:16:56 AM [express] GET /api/achievements 304 in 14ms :: [{"id":"first_steps","earned":true,"progress":1,"target":1,"earnedAt":"2026-05-14T05:16:21.941Z","seen":true},{"id":"on_the_floor","earned":false,"progress":2,"target":10,"seen":false},{"id":"boot_scootin","earned":false,"progress":2,"target":50,"seen":false},{"id":"dance_machine","earned":false,"progress":2,"target":100,"seen":false},{"id":"cant_stop_now","earned":false,"progress":2,"target":500,"seen":false},{"id":"thousand_stepper","earned":false,"progress":2,"target":1000,"seen":false},{"id":"step_streak","earned":false,"progress":1,"target":3,"seen":false},{"id":"dance_fever","earned":false,"progress":1,"target":5,"seen":false},{"id":"weekend_warrior","earned":false,"progress":0,"target":1,"seen":false},{"id":"peak_season","earned":false,"progress":2,"target":100,"seen":false},{"id":"home_turf","earned":false,"progress":1,"target":10,"seen":false},{"id":"wanderer","earned":false,"progress":1,"target":3,"seen":false},{"id":"road_trip","earned":false,"progress":1,"target":5,"seen":false},{"id":"bar_regular","earned":false,"progress":1,"target":5,"seen":false},{"id":"dance_passport","earned":false,"progress":1,"target":10,"seen":false},{"id":"variety_pack","earned":false,"progress":2,"target":10,"seen":false},{"id":"collector","earned":false,"progress":2,"target":25,"seen":false},{"id":"human_jukebox","earned":false,"progress":2,"target":50,"seen":false},{"id":"crowd_favorite","earned":false,"progress":1,"target":10,"seen":false},{"id":"encore","earned":false,"progress":1,"target":5,"seen":false},{"id":"competitive_spirit","earned":false,"progress":0,"target":10,"seen":false},{"id":"showdown_winner","earned":false,"progress":0,"target":1,"seen":false},{"id":"rivalry","earned":false,"progress":0,"target":5,"seen":false},{"id":"undefeated","earned":false,"progress":0,"target":3,"seen":false},{"id":"main_character","earned":false,"progress":0,"target":1,"seen":false},{"id":"marathon_night","earned":false,"progress":2,"target":25,"seen":false},{"id":"closing_time","earned":false,"progress":0,"target":1,"seen":false},{"id":"night_owl","earned":false,"progress":0,"target":3,"seen":false},{"id":"back_in_the_saddle","earned":false,"progress":0,"target":1,"seen":false},{"id":"floor_hopper","earned":false,"progress":0,"target":1,"seen":false}]
5:16:56 AM [express] GET /api/achievements/unseen 200 in 18ms :: {"count":0,"ids":[]}
5:16:56 AM [express] GET /api/achievements/unseen 304 in 8ms :: {"count":0,"ids":[]}
5:18:57 AM [express] GET /api/achievements/unseen 304 in 10ms :: {"count":0,"ids":[]}
