[1G[0Kâ ™[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kâ ™[1G[0K5:31:54 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
5:31:58 PM [express] GET /api/me 304 in 6ms :: {"id":11,"username":"lineupadmin","firstName":"lineupadmin","lastName":"","location":""}
5:31:58 PM [express] GET /api/stats/style-distribution 304 in 18ms :: [{"style":"CSW","count":1},{"style":"LINE","count":1}]
5:31:58 PM [express] GET /api/achievements/unseen 304 in 15ms :: {"count":0,"ids":[]}
5:31:58 PM [express] GET /api/profile/homepage-stats 304 in 3ms :: {"stats":null}
5:31:58 PM [express] GET /api/profile 304 in 5ms :: {"id":11,"username":"lineupadmin","passwordHash":"$2b$12$M91I0L9.Q/nFtbYjcVReLeZn8FJvievlRwuPMJw7HnuJxQiSmzaxK","firstName":"lineupadmin","lastName":"","location":"","phoneNumber":null,"avatar":null,"homepageStats":null}
5:31:58 PM [express] GET /api/stats 304 in 37ms :: {"totalDances":2,"longestStreak":1,"totalDaysDancing":1,"uniqueLocations":1,"mostFrequentLocation":"Cowboys Dance Hall","mostFrequentLocationCount":1,"mostFrequentSongName":"I Got You","mostFrequentDance":"Country Swing","mostFrequentDanceCount":1,"dancesThisMonth":2,"mostRecentDance":"I Got You","mostRecentStyle":"CSW","mostDancedDay":{"date":"2026-05-13","count":2},"avgDancesPerSession":2,"top3Dances":[{"danceName":"Bumper to Bumper","songName":"TrĂˇfico","count":1}],"top3SwingSongs":[{"songName":"I Got You","danceName":"Country Swing","style":"CSW","count":1}],"lineDancesThisYear":1,"swingDancesThisYear":1,"totalDancesThisYear":2,"lineDancesThisMonth":1,"swingDancesThisMonth":1,"totalLineDancesAllTime":1,"totalSwingDancesAllTime":1,"currentFavorite":"Bumper to Bumper"}
5:35:58 PM [express] GET /api/me 304 in 6ms :: {"id":11,"username":"lineupadmin","firstName":"lineupadmin","lastName":"","location":""}
5:35:58 PM [express] GET /api/profile 304 in 7ms :: {"id":11,"username":"lineupadmin","passwordHash":"$2b$12$M91I0L9.Q/nFtbYjcVReLeZn8FJvievlRwuPMJw7HnuJxQiSmzaxK","firstName":"lineupadmin","lastName":"","location":"","phoneNumber":null,"avatar":null,"homepageStats":null}
5:35:58 PM [express] GET /api/profile/homepage-stats 304 in 19ms :: {"stats":null}
5:35:58 PM [express] GET /api/achievements/unseen 304 in 18ms :: {"count":0,"ids":[]}
5:35:58 PM [express] GET /api/stats/style-distribution 304 in 7ms :: [{"style":"CSW","count":1},{"style":"LINE","count":1}]
5:35:58 PM [express] GET /api/stats 304 in 51ms :: {"totalDances":2,"longestStreak":1,"totalDaysDancing":1,"uniqueLocations":1,"mostFrequentLocation":"Cowboys Dance Hall","mostFrequentLocationCount":1,"mostFrequentSongName":"I Got You","mostFrequentDance":"Country Swing","mostFrequentDanceCount":1,"dancesThisMonth":2,"mostRecentDance":"I Got You","mostRecentStyle":"CSW","mostDancedDay":{"date":"2026-05-13","count":2},"avgDancesPerSession":2,"top3Dances":[{"danceName":"Bumper to Bumper","songName":"TrĂˇfico","count":1}],"top3SwingSongs":[{"songName":"I Got You","danceName":"Country Swing","style":"CSW","count":1}],"lineDancesThisYear":1,"swingDancesThisYear":1,"totalDancesThisYear":2,"lineDancesThisMonth":1,"swingDancesThisMonth":1,"totalLineDancesAllTime":1,"totalSwingDancesAllTime":1,"currentFavorite":"Bumper to Bumper"}
5:39:51 PM [express] GET /api/me 304 in 4ms :: {"id":11,"username":"lineupadmin","firstName":"lineupadmin","lastName":"","location":""}
5:39:52 PM [express] GET /api/profile/homepage-stats 304 in 7ms :: {"stats":null}
5:39:52 PM [express] GET /api/profile 304 in 7ms :: {"id":11,"username":"lineupadmin","passwordHash":"$2b$12$M91I0L9.Q/nFtbYjcVReLeZn8FJvievlRwuPMJw7HnuJxQiSmzaxK","firstName":"lineupadmin","lastName":"","location":"","phoneNumber":null,"avatar":null,"homepageStats":null}
5:39:52 PM [express] GET /api/stats/style-distribution 304 in 12ms :: [{"style":"CSW","count":1},{"style":"LINE","count":1}]
5:39:52 PM [express] GET /api/achievements/unseen 304 in 11ms :: {"count":0,"ids":[]}
5:39:52 PM [express] GET /api/stats 304 in 24ms :: {"totalDances":2,"longestStreak":1,"totalDaysDancing":1,"uniqueLocations":1,"mostFrequentLocation":"Cowboys Dance Hall","mostFrequentLocationCount":1,"mostFrequentSongName":"I Got You","mostFrequentDance":"Country Swing","mostFrequentDanceCount":1,"dancesThisMonth":2,"mostRecentDance":"I Got You","mostRecentStyle":"CSW","mostDancedDay":{"date":"2026-05-13","count":2},"avgDancesPerSession":2,"top3Dances":[{"danceName":"Bumper to Bumper","songName":"TrĂˇfico","count":1}],"top3SwingSongs":[{"songName":"I Got You","danceName":"Country Swing","style":"CSW","count":1}],"lineDancesThisYear":1,"swingDancesThisYear":1,"totalDancesThisYear":2,"lineDancesThisMonth":1,"swingDancesThisMonth":1,"totalLineDancesAllTime":1,"totalSwingDancesAllTime":1,"currentFavorite":"Bumper to Bumper"}
5:40:15 PM [express] GET /api/me 304 in 3ms :: {"id":11,"username":"lineupadmin","firstName":"lineupadmin","lastName":"","location":""}
5:40:15 PM [express] GET /api/profile 304 in 16ms :: {"id":11,"username":"lineupadmin","passwordHash":"$2b$12$M91I0L9.Q/nFtbYjcVReLeZn8FJvievlRwuPMJw7HnuJxQiSmzaxK","firstName":"lineupadmin","lastName":"","location":"","phoneNumber":null,"avatar":null,"homepageStats":null}
5:40:15 PM [express] GET /api/profile/homepage-stats 304 in 24ms :: {"stats":null}
5:40:15 PM [express] GET /api/stats/style-distribution 304 in 18ms :: [{"style":"CSW","count":1},{"style":"LINE","count":1}]
5:40:15 PM [express] GET /api/achievements/unseen 304 in 12ms :: {"count":0,"ids":[]}
5:40:15 PM [express] GET /api/stats 304 in 43ms :: {"totalDances":2,"longestStreak":1,"totalDaysDancing":1,"uniqueLocations":1,"mostFrequentLocation":"Cowboys Dance Hall","mostFrequentLocationCount":1,"mostFrequentSongName":"I Got You","mostFrequentDance":"Country Swing","mostFrequentDanceCount":1,"dancesThisMonth":2,"mostRecentDance":"I Got You","mostRecentStyle":"CSW","mostDancedDay":{"date":"2026-05-13","count":2},"avgDancesPerSession":2,"top3Dances":[{"danceName":"Bumper to Bumper","songName":"TrĂˇfico","count":1}],"top3SwingSongs":[{"songName":"I Got You","danceName":"Country Swing","style":"CSW","count":1}],"lineDancesThisYear":1,"swingDancesThisYear":1,"totalDancesThisYear":2,"lineDancesThisMonth":1,"swingDancesThisMonth":1,"totalLineDancesAllTime":1,"totalSwingDancesAllTime":1,"currentFavorite":"Bumper to Bumper"}
5:42:02 PM [express] GET /api/me 304 in 4ms :: {"id":11,"username":"lineupadmin","firstName":"lineupadmin","lastName":"","location":""}
5:42:02 PM [express] GET /api/profile 304 in 7ms :: {"id":11,"username":"lineupadmin","passwordHash":"$2b$12$M91I0L9.Q/nFtbYjcVReLeZn8FJvievlRwuPMJw7HnuJxQiSmzaxK","firstName":"lineupadmin","lastName":"","location":"","phoneNumber":null,"avatar":null,"homepageStats":null}
5:42:02 PM [express] GET /api/profile/homepage-stats 304 in 7ms :: {"stats":null}
5:42:02 PM [express] GET /api/stats/style-distribution 304 in 7ms :: [{"style":"CSW","count":1},{"style":"LINE","count":1}]
5:42:02 PM [express] GET /api/achievements/unseen 304 in 8ms :: {"count":0,"ids":[]}
5:42:02 PM [express] GET /api/stats 304 in 26ms :: {"totalDances":2,"longestStreak":1,"totalDaysDancing":1,"uniqueLocations":1,"mostFrequentLocation":"Cowboys Dance Hall","mostFrequentLocationCount":1,"mostFrequentSongName":"I Got You","mostFrequentDance":"Country Swing","mostFrequentDanceCount":1,"dancesThisMonth":2,"mostRecentDance":"I Got You","mostRecentStyle":"CSW","mostDancedDay":{"date":"2026-05-13","count":2},"avgDancesPerSession":2,"top3Dances":[{"danceName":"Bumper to Bumper","songName":"TrĂˇfico","count":1}],"top3SwingSongs":[{"songName":"I Got You","danceName":"Country Swing","style":"CSW","count":1}],"lineDancesThisYear":1,"swingDancesThisYear":1,"totalDancesThisYear":2,"lineDancesThisMonth":1,"swingDancesThisMonth":1,"totalLineDancesAllTime":1,"totalSwingDancesAllTime":1,"currentFavorite":"Bumper to Bumper"}
